# CompanyOfHeroesReplayManager

./: COH3ReplayManager.sln  README.md
COH3ReplayManager/: App.config  COH3ReplayManager.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Player.cs  Program.cs  ReplayData.cs  ReplayHelper.cs  Settings.Designer.cs  Settings.cs  Settings.resx
COH3ReplayManager/Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
